how to get working with gdb?
do the following:

gdb ruby
in gdb type: set exec-wrapper env 'LD_PRELOAD=./raise_shim.so'
then: r g.rb (or whatever the bugged ruby file is called)


OSX

gcc -Wall -L/Users/john/.rvm/rubies/ruby-1.9.2-p290/lib/ -lruby -I/Users/john/.rvm/rubies/ruby-1.9.2-p290/include/ruby-1.9.1/x86_64-darwin11.1.0  -I/Users/john/.rvm/rubies/ruby-1.9.2-p290/include/ruby-1.9.1/ruby/backward -I/Users/john/.rvm/rubies/ruby-1.9.2-p290/include/ruby-1.9.1 -o lib_overrides.dylib -dynamiclib ./raise_shim.c 
and runnign:

DYLD_FORCE_FLAT_NAMESPACE=1 DYLD_INSERT_LIBRARIES=lib_overrides.dylib pry
